{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32040\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SDLC - Software Development Life Cycle\
- systematic process for building software\
\
Phases of SDLC\
1. Requirement gathering and Analysis\
2. Feasibility study\
   - Economic - decide budget\
   - Legal - follow cyber law\
   - Operation feasibility - can we meet client expectations\
   - Technical - checking of system configurations\
   - Schedule - project can be completed in given deadline or not\
3. Design - overall system architecture\
4. Coding - start to write code for software\
5. Testing - start to test the software\
6. Deployment - Installation of software\
7. Maintenance - bug fixing, upgrade, enhancement\
\
Popular SDLC Models\
- Waterfall Model\
- Iterative Model\
- Spiral Model\
- Big Bang Model\
- Agile Model\
- RAD\
\
Agile Model\
- Agile methodology - combination of iterative and incremental process\
- it follows continuous iteration of development and testing\
- both development and testing teams can work concurrently\
\
Agile Methods\
- Crystal Clear\
- SCRUM\
  - Scrum Master\
  - Product Owner\
  - Scrum Team\
- DSDM - Dynamic Software Development Method\
- FDD - Feature Driven Development\
- Lean Software Development\
- Extreme Programming\
\
DevOps Life Cycle\
- Continuous Development\
  - plan and code of the software\
- Continuous Integration\
  - heart of the dev ops life cycle\
  - includes unit testing, integration testing, code review\
- Continuous Testing\
- Continuous Monitoring\
- Continuous Feedback\
- Continuous Deployment\
- Continuous Operations\
\
\
Plan\
Code\
Build - maven, gradle\
Test  - selenium\
Integrate - jenkins\
Deploy    - AWS, Docker\
Operate  - Kubernetes\
Monitor   - Navios, Elastic stack\
\
Devops Tools\
- JUnit\
- Maven\
- Gradle\
- GIT\
- SVN\
- CHEF - \
- JIRA. - used to track issues - bug tracking\
- Selenium - automation testing tool\
- Ansible - automates the application deployment\
- Splunk\
- Saltstack\
- Bamboo\
- puppet - delivery and release\
- docker - build, ship and run\
- nagios - it identify errors and rectify them\
- jenkins - monitoring the execution of repeated task - continuous integration\
- kubernetes\
\
\
\
\
\
\
}