apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: mongo
          ports:
            containerPort: 27017
          volumeMounts:
            - name: storage
              mountPath: /db/data
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName:  mongo-pvc