<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <h1>Hello from Django + HTML....</h1> -->
    <h1>{{msg}}</h1>
    <h2>Welcome {{name}}</h2>

    <ul>
        {% for item in data %}
        <li>
            <img src="{{item.url}}" alt="img">
            <h4>{{item.name}}</h4>
            <p>{{item.price}}</p>
        </li>
        {% endfor %}
    </ul>
    
</body>
</html>